# ZeroCompanayDemo

./: .gitattributes  README.md  RemotingTestDemo.sln
AspWebApplication/: Program.cs  Startup.cs
AudioDemo/: AudioDemo.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
AutofacAnnateation/: AutofacAnnatation.csproj  ConsolHelper.cs  IConsolsHelper.cs  LogAspect.cs  LogHelper.cs  Program.cs  Startup.cs  packages.config
CSkinDemo/: CSkinDemo.csproj  Form1.Designer.cs  FrmMain.cs  Program.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  aaa.cpp  fs.cpp  fs.h  ttt.cpp  ttt.h
ControlTestApp/: ControlTestApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CustomControlDemo/: CustomControlDemo.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SplashScrenns.Designer.cs  SplashScrenns.cs
Dll/: Dll.vcxproj  framework.h  pch.cpp
FFmpeg/: FFmpeg.csproj  FrmMain.Designer.cs  FrmMain.cs  Program.cs
FrequencyChart/: App.config  DataReaders.cs  FrequencyChart.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMarker.Designer.cs  FrmMarker.cs  Program.cs  ToolConfig.cs  UIFrequecyChart.Designer.cs  UIFrequecyChart.cs  UIFrequecyChart.resx
HeatMap/: HeatMap.sln
HttpSelfHost/: App.config  EventHandles.cs  HttpSelfHost.csproj  Program.cs  packages.config
ITestModel/: IModel.cs  ITestModel.csproj
LD.FIRSTDLL/: FirstFix.cpp  FirstFix.h  LD.FIRSTDLL.def  LD.FIRSTDLL.vcxproj  LD.FIRSTDLL.vcxproj.filters  cpp.hint
LogMannage/: App.config  (+8 more)
TestBenchmarkDotnet/: HashHelper.cs  Program.cs  TestBenchmarkDotnet.csproj  TestContext.cs
WebApplication/: API.xml  API2.xml  Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: OrderController.cs  StudentController.cs  WeatherForecastController.cs
WebApplication/Model/: Acount.cs  StudentInfo.cs  WeatherForecast.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: index.html
(+1389 files in other folders)
